[tox]
envlist = py310, py311, py312, py313, py314


[testenv]
skip_install = true
allowlist_externals = uv
commands_pre =
    uv sync --all-extras
commands =
    uv run coverage run -m pytest tests/unit
