<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Documentation &#8212; neo4j-genai-python  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/css/neo4j.css?v=f6087c41" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="https://neo4j.com/wp-content/themes/neo4jweb/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to neo4j-genai-python’s documentation!" href="index.html" />
<link href="_static/css/nunito-sans.css" rel="stylesheet">

  </head><body>
<body class="article docs sphinx">

<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/docs/source/themes/themes/neo4j/static">
        <img class="navbar-logo" src="https://dist.neo4j.com/wp-content/uploads/20210422142941/neo4j-logo-2020.svg" alt="Neo4j Logo">
      </a>
      <a href="index.html" class="navbar-item no-left-padding" aria-label="">
          
      </a>
    </div>
  </nav>
</header>


<div class="body">
  
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="nav-container">
    <aside class="nav">
      <div class="panels">
        <div class="nav-panel-menu is-active" data-panel="menu">
            <nav class="nav-menu">
                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#retrieval-augmented-generation-rag">Retrieval-Augmented Generation (RAG)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#retrievers">Retrievers</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
      </div>
    </aside>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script><div id="indexlinkbox">
    <h3 id="indexlinklabel">Index</h3>

    <div class="indexlinkwrapper nav-menu">
        <ul>
            <li class="toctree-l1">
                <a href="genindex.html" class="indexlink genindex">
                    Index
                </a>
            </li>
        </ul>
    </div>
</div>
        </div>
      </div>
  <main class="article">
    <div class="toolbar" role="navigation">
      <div class="toolbar-wrapper">
        <button class="nav-toggle" aria-label="Toggle Table of Contents"></button>
      </div>
    </div>
    <div class="content">
      <article class="doc">
        
  <section id="api-documentation">
<span id="id1"></span><h1>API Documentation<a class="headerlink" href="#api-documentation" title="Link to this heading">¶</a></h1>
<section id="retrieval-augmented-generation-rag">
<h2>Retrieval-Augmented Generation (RAG)<a class="headerlink" href="#retrieval-augmented-generation-rag" title="Link to this heading">¶</a></h2>
<p>RAG is a technique that enhances Large Language Model (LLM) responses by retrieving
source information from external data stores to augment generated responses.</p>
<p>This package enables Python developers to use perform RAG using Neo4j.</p>
</section>
<section id="retrievers">
<h2>Retrievers<a class="headerlink" href="#retrievers" title="Link to this heading">¶</a></h2>
<section id="vectorretriever">
<h3>VectorRetriever<a class="headerlink" href="#vectorretriever" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.vector.VectorRetriever">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neo4j_genai.retrievers.vector.</span></span><span class="sig-name descname"><span class="pre">VectorRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Embedder</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neo4j_genai.retrievers.vector.VectorRetriever" title="Link to this definition">¶</a></dt>
<dd><p>Provides retrieval method using vector search over embeddings.
If an embedder is provided, it needs to have the required Embedder type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.vector.VectorRetriever.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">VectorSearchRecord</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#neo4j_genai.retrievers.vector.VectorRetriever.search" title="Link to this definition">¶</a></dt>
<dd><p>Get the top_k nearest neighbor embeddings for either provided query_vector or query_text.
See the following documentation for more details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neo4j.com/docs/cypher-manual/current/indexes-for-vector-search/#indexes-vector-query">Query a vector index</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_vector_queryNodes">db.index.vector.queryNodes()</a></p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>query_vector (Optional[list[float]], optional): The vector embeddings to get the closest neighbors of. Defaults to None.
query_text (Optional[str], optional): The text to get the closest neighbors of. Defaults to None.
top_k (int, optional): The number of neighbors to return. Defaults to 5.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If validation of the input arguments fail.
ValueError: If no embedder is provided.</p>
</dd>
<dt>Returns:</dt><dd><p>list[VectorSearchRecord]: The <cite>top_k</cite> neighbors found in vector search with their nodes and scores.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="vectorcypherretriever">
<h3>VectorCypherRetriever<a class="headerlink" href="#vectorcypherretriever" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.vector.VectorCypherRetriever">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neo4j_genai.retrievers.vector.</span></span><span class="sig-name descname"><span class="pre">VectorCypherRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Embedder</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neo4j_genai.retrievers.vector.VectorCypherRetriever" title="Link to this definition">¶</a></dt>
<dd><p>Provides retrieval method using vector similarity and custom Cypher query.
If an embedder is provided, it needs to have the required Embedder type.</p>
<dl class="py method">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.vector.VectorCypherRetriever.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Record</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#neo4j_genai.retrievers.vector.VectorCypherRetriever.search" title="Link to this definition">¶</a></dt>
<dd><p>Get the top_k nearest neighbor embeddings for either provided query_vector or query_text.
See the following documentation for more details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neo4j.com/docs/cypher-manual/current/indexes-for-vector-search/#indexes-vector-query">Query a vector index</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_vector_queryNodes">db.index.vector.queryNodes()</a></p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>query_vector (Optional[list[float]], optional): The vector embeddings to get the closest neighbors of. Defaults to None.
query_text (Optional[str], optional): The text to get the closest neighbors of. Defaults to None.
top_k (int, optional): The number of neighbors to return. Defaults to 5.
query_params (Optional[dict[str, Any]], optional): Parameters for the Cypher query. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If validation of the input arguments fail.
ValueError: If no embedder is provided.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Record]: The results of the search query</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="hybridretriever">
<h3>HybridRetriever<a class="headerlink" href="#hybridretriever" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.hybrid.HybridRetriever">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neo4j_genai.retrievers.hybrid.</span></span><span class="sig-name descname"><span class="pre">HybridRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltext_index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Embedder</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neo4j_genai.retrievers.hybrid.HybridRetriever" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.hybrid.HybridRetriever.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Record</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#neo4j_genai.retrievers.hybrid.HybridRetriever.search" title="Link to this definition">¶</a></dt>
<dd><p>Get the top_k nearest neighbor embeddings for either provided query_vector or query_text.
Both query_vector and query_text can be provided.
If query_vector is provided, then it will be preferred over the embedded query_text
for the vector search.</p>
<p>See the following documentation for more details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neo4j.com/docs/cypher-manual/current/indexes-for-vector-search/#indexes-vector-query">Query a vector index</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_vector_queryNodes">db.index.vector.queryNodes()</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_fulltext_querynodes">db.index.fulltext.queryNodes()</a></p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>query_text (str): The text to get the closest neighbors of.
query_vector (Optional[list[float]], optional): The vector embeddings to get the closest neighbors of. Defaults to None.
top_k (int, optional): The number of neighbors to return. Defaults to 5.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If validation of the input arguments fail.
ValueError: If no embedder is provided.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Record]: The results of the search query</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="hybridcypherretriever">
<h3>HybridCypherRetriever<a class="headerlink" href="#hybridcypherretriever" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.hybrid.HybridCypherRetriever">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neo4j_genai.retrievers.hybrid.</span></span><span class="sig-name descname"><span class="pre">HybridCypherRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Driver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector_index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fulltext_index_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retrieval_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Embedder</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#neo4j_genai.retrievers.hybrid.HybridCypherRetriever" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="neo4j_genai.retrievers.hybrid.HybridCypherRetriever.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_vector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Record</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#neo4j_genai.retrievers.hybrid.HybridCypherRetriever.search" title="Link to this definition">¶</a></dt>
<dd><p>Get the top_k nearest neighbor embeddings for either provided query_vector or query_text.
Both query_vector and query_text can be provided.
If query_vector is provided, then it will be preferred over the embedded query_text
for the vector search.</p>
<p>See the following documentation for more details:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://neo4j.com/docs/cypher-manual/current/indexes-for-vector-search/#indexes-vector-query">Query a vector index</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_vector_queryNodes">db.index.vector.queryNodes()</a></p></li>
<li><p><a class="reference external" href="https://neo4j.com/docs/operations-manual/5/reference/procedures/#procedure_db_index_fulltext_querynodes">db.index.fulltext.queryNodes()</a></p></li>
</ul>
<dl class="simple">
<dt>Args:</dt><dd><p>query_text (str): The text to get the closest neighbors of.
query_vector (Optional[list[float]], optional): The vector embeddings to get the closest neighbors of. Defaults to None.
top_k (int, optional): The number of neighbors to return. Defaults to 5.
query_params (Optional[dict[str, Any]], optional): Parameters for the Cypher query. Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If validation of the input arguments fail.
ValueError: If no embedder is provided.</p>
</dd>
<dt>Returns:</dt><dd><p>list[Record]: The results of the search query</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


        <!--
        <a href="_sources/api.rst.txt"
        rel="nofollow">Page source</a> -->
      </article>
    </div>

  </main>
</div>
  <footer class="footer">
    <div class="wrapper">
    <div class="column">
      <div class="logo-footer"></div>
      <p>© <span id="footer-copyright-year"></span> Neo4j, Inc.<br>
        <a href="https://neo4j.com/terms/">Terms</a> | <a href="https://neo4j.com/privacy-policy/">Privacy </a> | <a href="https://neo4j.com/sitemap/">Sitemap</a></p>
      <p>Neo4j<sup>®</sup>, Neo Technology<sup>®</sup>, Cypher<sup>®</sup>, Neo4j<sup>®</sup> Bloom<sup>™</sup> and
        Neo4j<sup>®</sup> Aura<sup>™</sup> are registered trademarks
        of Neo4j, Inc. All other marks are owned by their respective companies.</p>
    </div>

    <div class="column">
      <h2><a href="https://neo4j.com/contact-us/?ref=footer">Contact Us →</a></h2>
      <p>US: 1-855-636-4532<br>
        Sweden +46 171 480 113<br>
        UK: +44 20 3868 3223<br>
        France: +33 (0) 1 88 46 13 20<br>
        <!--Germany: +49 (0)89 26204 6300</p>-->
      </p>
    </div>
    <div class="column links">
      <h2>Learn</h2>
      <ul>
        <li><i class="fa fa-wrench" aria-hidden="true"></i> <a rel="noopener" href="https://neo4j.com/sandbox/?ref=developer-footer">Sandbox</a></li>
        <li><i class="fa fa-comments-o" aria-hidden="true"></i> <a rel="noopener" href="https://community.neo4j.com?ref=developer-footer" target="_blank">Neo4j Community Site</a></li>
        <li><i class="fa fa-book" aria-hidden="true"></i> <a rel="noopener" href="https://medium.com/neo4j" target="_blank">Neo4j Developer Blog</a></li>
        <li><i class="fa fa-youtube" aria-hidden="true"></i> <a rel="noopener" href="https://www.youtube.com/neo4j" target="_blank">Neo4j Videos</a></li>
        <li><i class="fa fa-graduation-cap" aria-hidden="true"></i> <a rel="noopener" href="https://neo4j.com/graphacademy/?ref=developer-footer">GraphAcademy</a></li>
        <li><i class="fa fa-flask" aria-hidden="true"></i> <a href="https://neo4j.com/labs/?ref=developer-footer">Neo4j Labs</a></li>
      </ul>
    </div>
    <div class="column links">
      <h2>Social</h2>
      <ul>
        <li><i class="fa fa-twitter" aria-hidden="true"></i> <a rel="noopener" href="https://twitter.com/neo4j" target="_blank">Twitter</a></li>
        <li><i class="fa fa-meetup" aria-hidden="true"></i> <a rel="noopener" href="https://www.meetup.com/Neo4j-Online-Meetup/" target="_blank">Meetups</a></li>
        <li><i class="fa fa-github" aria-hidden="true"></i> <a rel="noopener" href="https://github.com/neo4j/neo4j" target="_blank">Github</a></li>
        <li><i class="fa fa-stack-overflow" aria-hidden="true"></i> <a rel="noopener" href="https://stackoverflow.com/questions/tagged/neo4j" target="_blank">Stack Overflow</a></li>
        <li class="speaker-program"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdEcNnMruES5iwvOVYovmS1D_P1ZL_HdUOitFrwrvruv5PZvA/viewform">Want to Speak?</a></li>
      </ul>
    </div>
  </div>
</footer>
  
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WK23PSS');</script>
  
  </body>
</html>